# DesingPatterns

./: CursoDesignPatterns.sln
CursoDesignPatterns/: Aprovado.cs  CursoDesignPatterns.csproj  EmAprovacao.cs  EstadoDeUmOrcamento.cs  Item.cs  Orcamento.cs  Program.cs  Reprovado.cs
CursoDesignPatterns/Builder/: ItemDaNota.cs  NotaFiscal.cs  NotaFiscalBuilder.cs
CursoDesignPatterns/ChainOfResponsability/: CalculadorDescontos.cs  Desconto.cs  DescontoPorCincoItens.cs  DescontoPorMaisDequinhentosReais.cs  DescontoPorVendaCasada.cs  SemDesconto.cs
CursoDesignPatterns/Observer/: AcaoAposGerarNota.cs  EnviadorDeEmail.cs  EnviadorDeSMS.cs  NotaFiscalDao.cs
CursoDesignPatterns/State/: Finalizado.cs
CursoDesignPatterns/Strategy/: CalculadorImposto.cs  ICCC.cs  ICMS.cs  ISS.cs  Imposto.cs
CursoDesignPatterns/Template_Method/: ICPP.cs  IKCV.cs  TemplateDeImpostoCondicional.cs
DesingPatterns2/: DesingPatterns2.csproj  Program.cs
DesingPatterns2/Cap1/: ConnectionFactory.cs
DesingPatterns2/Cap2/: Do.cs  Fa.cs  INota.cs  La.cs  Mi.cs  NotasMusicais.cs  Piano.cs  Re.cs  Si.cs  Sol.cs
DesingPatterns2/Cap3/: Contrato.cs  Estado.cs  Historico.cs  TipoContrato.cs
DesingPatterns2/Cap4/: IExpressao.cs  Numero.cs  Soma.cs  Subtracao.cs
DesingPatterns2/Cap5/: IVisitor.cs  ImpressoraVisitor.cs
DesingPatterns2/Cap6/: EnviaPorEmail.cs  EnviaPorSMS.cs  IEnviador.cs  IMensagem.cs  MensagemAdministrativa.cs  MensagemCliente.cs
DesingPatterns2/Cap7/: FilaDeTrabalho.cs  FnalizaPedido.cs  IComando.cs  PagaPedido.cs  Pedido.cs  Status.cs
