<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsability\" />
    <Folder Include="Strategy\" />
    <Folder Include="Template_Method\" />
    <Folder Include="State\" />
    <Folder Include="Builder\" />
    <Folder Include="Observer\" />
  </ItemGroup>
</Project>
